
apiVersion: v1.1  
pipelines:
  - name: demo_jenkins_integration
    steps:
      - name: run_jenkins_job
        type: Jenkins
        configuration:
          jenkinsJobName: myJob      
          integrations:
            - name: myJenkins 
